{
  "name": "railway-maintenance-system-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "start:client": "cd client && npm run start",
    "start:server": "cd server && npm run start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "deploy:production": "chmod +x deploy.sh && ./deploy.sh production",
    "deploy:staging": "chmod +x deploy.sh && ./deploy.sh staging",
    "db:setup": "node scripts/setup-database.js",
    "db:migrate": "node scripts/migrate-database.js",
    "db:backup": "node scripts/backup-database.js",
    "db:restore": "node scripts/restore-database.js",
    "docker:build": "docker-compose -f docker-compose.prod.yml build",
    "docker:up": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:down": "docker-compose -f docker-compose.prod.yml down",
    "docker:logs": "docker-compose -f docker-compose.prod.yml logs -f"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 