{
  "name": "@dev-toolkit/error-panel",
  "version": "1.0.0",
  "description": "Development error overlay module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --minify",
    "dev": "tsup src/index.ts --format cjs,esm --watch --dts"
  },
  "keywords": [
    "development",
    "error",
    "overlay",
    "debugger"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
